<!doctype html>
<html>
    <head>
        <title>Find Method</title>
        <style>
            body {
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 600px;
                background-color: #f4f4f4;

                padding: 20px;

                display: flex;
            }

            .box {
                width: 100px;
                height: 300px;
                background-color: steelblue;

                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box b1">Box 1</div>
            <div class="box b2">Box 2</div>
            <div class="box b3">Box 3</div>
            <div class="box b4">Box 4</div>
            <div class="box b5">Box 5</div>
        </div>
        <script src="libs/jquery-3.7.1.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $(".container").click(function () {
                    // console.log("hay");

                    // $(this).find(".b1").css({
                    //     height: "200px",
                    //     backgroundColor: "orange",
                    // });

                    // $(this).find(".b4").css({
                    //     height: "200px",
                    //     backgroundColor: "orange",
                    // });

                    $(this).find(".b1,.b2,.b5").css({
                        height: "200px",
                        backgroundColor: "orange",
                    });
                });
            });
        </script>
    </body>
</html>
