<!doctype html>
<html>
    <head>
        <title>Get Method</title>
        <style>
            body {
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 600px;
                background-color: #f4f4f4;

                padding: 20px;

                display: flex;
            }

            .box {
                width: 100px;
                height: 300px;
                background-color: steelblue;

                margin: 0 10px;
            }

            .orange {
                background-color: orange;
            }

            .green {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="div1" class="box orange">Box 1</div>
            <div id="div2" class="box green">Box 2</div>
            <div id="div3" class="box">Box 3</div>
        </div>

        <script src="libs/jquery-3.7.1.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                console.log($(".box"));
                console.log($(".box")[0]); // element
                console.log($(".box").eq(0)); // array

                console.log($(".box")[0].className); // box orange
                console.log($(".box")[0].classList); // DOMTokenList(2) ['box','orange',value: 'box orange']
                console.log($(".box")[0].classList[0]); // box
                console.log($(".box")[0].classList[1]); // orange
                console.log($(".box")[0].id); // div1

                console.log($(".box").get(1).className); // box green
                console.log($(".box").get(1).classList); // DOMTokenList(2) ['box','green',value: 'box green']
                console.log($(".box").get(1).classList[0]); // box
                console.log($(".box").get(1).classList[1]); // green
                console.log($(".box").get(1).id); // div2
            });
        </script>
    </body>
</html>
