<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Offset Position</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .offset {
                display: flex;
            }

            .box {
                width: 100px;
                height: 100px;

                margin: 10px;
            }

            .red {
                background-color: red;
            }

            .green {
                background-color: green;
            }

            .orange {
                background-color: orange;
            }

            .blue {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="offset">
                <div class="box red">Box 1</div>
                <div class="box green">Box 2</div>
                <div class="box orange">Box 3</div>
                <div class="box blue">Box 4</div>
            </div>

            <table>
                <tr>
                    <td id="offresultleft"></td>
                    <td id="offresulttop"></td>
                </tr>

                <tr>
                    <td id="posresultleft"></td>
                    <td id="posresulttop"></td>
                </tr>
            </table>
        </div>

        <script src="libs/jquery-3.7.1.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $(".box").click(function () {
                    const getoffset = $(this).offset();
                    // console.log(getoffset);

                    $("#offresultleft").html(
                        "left offset value : <b>" + getoffset.left + "</b>",
                    );
                    $("#offresulttop").html(
                        "top offset value : <b>" + getoffset.top + "</b>",
                    );
                });

                $(".box").click(function () {
                    const getposition = $(this).position();
                    // console.log(getposition);

                    $("#posresultleft").html(
                        "left position value : <b>" + getposition.left + "</b>",
                    );
                    $("#posresulttop").html(
                        "top position value : <b>" + getposition.top + "</b>",
                    );
                });
            });
        </script>
    </body>
</html>
