<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Parent & Children</title>
        <style>
            body {
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                padding: 0;
                margin: 0;
            }

            .container {
                width: 900px;
                background-color: #f4f4f4;

                display: flex;

                padding: 20px;
            }

            .box {
                width: 150px;
                height: 300px;
            }

            .square1 {
                background-color: green;
            }

            .square2 {
                background-color: orange;
            }

            .square3 {
                background-color: blue;
            }

            .square4 {
                background-color: violet;
            }

            .square5 {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Parent & Children Method</h1>
            <p>This is awesome jQuery version 3.7.1</p>
        </div>

        <div class="container">
            <div class="box square1">Box 1</div>
            <hr />
            <div class="box square2">Box 2</div>
            <hr />
            <div class="box square3">Box 3</div>
            <hr />
            <div class="box square4">Box 4</div>
            <hr />
            <div class="box square5">Box 5</div>
        </div>

        <div>
            <p>Hey Guys!!! What's your plan for tomorrow?</p>
        </div>

        <script src="libs/jquery-3.7.1.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                // => parent()
                // $(".box").click(function () {
                //     $(this).parent().css({
                //         "background-color": "darkblue",
                //         "box-shadow": "rgba(0,0,0,0.5)",
                //     });
                // });

                //--------------------------------

                // =>children()
                // $(".container").click(function () {
                //     $(this).children().css("background-color", "blue");
                // });

                // $(".container").click(function () {
                //     $(this).children('.square1').css("background-color", "blue");
                // });

                // $(".container").click(function () {
                //     $(this).children('.square3,.square5').css( "background-color", "blue");
                // });

                //--------------------------------

                // => siblings()
                // $(".square1").click(function () {
                //     $(this).siblings().css("background-color", "black");
                // });
                // $(".square1").click(function () {
                //     $(this)
                //         .siblings(".square3")
                //         .css("background-color", "black");
                // });
                // $(".square1").click(function () {
                //     $(this)
                //         .siblings(".square3,.square4")
                //         .css("background-color", "black");
                // });

                //--------------------------------

                // even / odd / number

                // $(".square1").click(function () {
                //     $(".box:nth-of-type(even)").css("background-color", "black");
                // });

                // $(".square1").click(function () {
                //     $(".box:nth-of-type(odd)").css("background-color", "black");
                // });

                $(".square1").click(function () {
                    $(".box:nth-of-type(5)").css("background-color", "black");
                });
            });
        </script>
    </body>
</html>
