<!DOCTYPE html>
<htmL>
    <head>
        <title>UI datepicker with div</title>
        <link href=".\libs\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom/jquery-ui.min.css" rel="stylesheet"/>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

               
            }

            .container{
                width: 900px;
                background-color: #f4f4f4;

                padding: 20px;
            }

            .form-group label{
                display: block;
                font-size: 20px;
                margin-bottom: 20px;
            }

            .form-group{
                margin: 10px 0;
            }

            .justify-content-end{
                display: flex;
                justify-content: end;
            }

            .btn{
                font-size: 15px;
                padding: 10px 20px;
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <form action="" method="">
                <div class="form-group">
                    <label for="workingday">Working Day</label>
                    <div id="workingday"></div>
                </div>

                <div class="form-group">
                    <label for="multiviews">Multi View</label>
                    <div id="multiviews"></div>
                </div>

                <div class="justify-content-end">
                    <button type="submit" id="btn" class="btn">Submit</button>
                </div>
            </form>
        </div>

     

        <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
        <script src=".\libs\jquery-ui-1.13.2.custom\jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>

        <script type="text/javascript">
        

        $(document).ready(function(){
            $('#workingday').datepicker();

            $('#multiviews').datepicker({
                numberOfMonths:3,

                // dateFormat:"yy-mm-dd",
                // dateFormat:"dd-mm-yy",
                // dateFormat:"yy-mm-dd",
                // dateFormat:"yy-mm-dd",
                // dateFormat:"yy-mm-dd",
                
            });
            
            $('#btn').click(function(e){
                const getworkingday = $('#workingday').val();
                const getmultiviews = $('#multiviews').val();

                console.log('this is my wotrkingday = ', getworkingday);
                console.log('this is my multiviews = ', getmultiviews);

                e.preventDefault();

            });
         
        })    
        </script>

    </body>

</htmL>