<!doctype html>
<html>
    <head>
        <title>Show Hide Password</title>
        <!-- <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        /> -->
        <link
            href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body {
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 900px;
                background-color: #f4f4f4;
                padding: 20px;
            }

            .form-group .form-control {
                width: 100%;
                margin-bottom: 10px;
            }

            .justify-content-end {
                display: flex;
                justify-content: end;
            }

            #eyes {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="" method="">
                <div class="form-group">
                    <label for="username">User Name </label>
                    <input
                        type="text"
                        name="username"
                        id="username"
                        class="form-control"
                        autocomplete="off"
                    />
                </div>

                <div class="form-group">
                    <label for="password">Password </label>
                    <input
                        type="password"
                        name="password"
                        id="password"
                        class="form-control"
                        autocomplete="off"
                    />

                    <span id="eyes"
                        ><i class="fas fa-lock"></i> Show Password</span
                    >
                </div>

                <div class="justify-content-end">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>

        <script
            type="text/javascript"
            src="./libs/jquery-3.7.1.min.js"
        ></script>
        <!-- <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script> -->
        <script
            src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js"
            type="text/javascript"
        ></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#eyes").click(function () {
                    let gettype = $("#password").attr("type");
                    console.log(gettype); //password

                    if (gettype === "password") {
                        gettype = "text";
                        $("#eyes").html(
                            '<i class="fas fa-lock-open"></i> Hide Password',
                        );
                    } else {
                        gettype = "password";
                        $("#eyes").html(
                            '<i class="fas fa-lock"></i> Show Password',
                        );
                    }

                    $("#password").attr("type", gettype);
                });
            });
        </script>
    </body>
</html>
