<!doctype html>
<html>
    <head>
        <title>SMS Template</title>
        <!-- <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        /> -->
        <link
            href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body {
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 900px;
                background-color: #f4f4f4;
                padding: 10px;
            }

            .form-group label {
                display: block;
                margin-bottom: 10px;
            }

            #message {
                resize: none; /* disable xy */
                /* resize: horizontal;*/ /* disable y */
                /* resize: vertical; */ /* disable x */
            }

            .form-control {
                width: 100%;
                margin-bottom: 5px;
            }

            .form-control:focus {
                outline: none;
            }

            .justify-content-end {
                display: flex;
                justify-content: end;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="" method="">
                <div class="form-group">
                    <label for="number">Mobile Number (Single Number)</label>
                    <input
                        type="text"
                        name="number"
                        id="number"
                        class="form-control"
                        placeholder="09 123 456 789"
                    />
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea
                        name="message"
                        id="message"
                        class="form-control"
                        rows="5"
                        placeholder="Enter your message"
                        disabled
                    ></textarea>
                    <span id="characounts"></span> (<span id="totalsms">0</span
                    >/5 SMS)
                    <!-- 100 characters are remaining. (0/5 SMS) -->
                </div>

                <div class="justify-content-end">
                    <button type="submit" disabled>Send</button>
                </div>
            </form>
        </div>

        <script
            type="text/javascript"
            src="./libs/jquery-3.7.1.min.js"
        ></script>
        <!-- <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script> -->
        <script
            src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js"
            type="text/javascript"
        ></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#message").attr("maxlength", 100);

                let maxlength = $("#message").attr("maxlength");
                // console.log(maxlength); // 100

                $("#characounts").text(
                    `${maxlength} characters are remaining.`,
                );

                $("#number").keyup(function () {
                    // console.log($(this).val());

                    if ($.trim($(this).val()).length >= 9) {
                        // console.log("yes");
                        $("#message").removeAttr("disabled", true);
                    } else {
                        // console.log("no");
                        $("#message").attr("disabled", true);
                    }
                });

                $("#message").keyup(function () {
                    let getsmslength = $(this).val().length;
                    // console.log(getsmslength);

                    let remainingchars = maxlength - getsmslength;

                    $("#characounts").text(
                        `${remainingchars} characters are remaining.`,
                    );

                    if (getsmslength === 0) {
                        $("#totalsms").text("0");
                    } else if (getsmslength === 20) {
                        $("#totalsms").text("1");
                    } else if (getsmslength === 40) {
                        $("#totalsms").text("2");
                    } else if (getsmslength === 60) {
                        $("#totalsms").text("3");
                    } else if (getsmslength === 80) {
                        $("#totalsms").text("4");
                    } else {
                        $("#totalsms").text("5");
                    }

                    if ($.trim($(this).val()) != "") {
                        $("[type=submit]").removeAttr("disabled");
                    } else {
                        $("[type=submit]").attr("disabled", true);
                    }
                });

                $("form").submit(function (e) {
                    e.preventDefault();

                    let getdatas = {
                        number: $("#number").val(),
                        message: $("#message").val(),
                    };

                    console.log(getdatas);

                    console.log(getdatas.number, getdatas.message);
                });
            });
        </script>
    </body>
</html>
